.work--lockup {
    height: 80%;
}
.choice-outer-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.choice-inner-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.choice {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    text-align: center;
}


.choice__title {
    font-size: 32px;
    font-weight: 700;
}

.choice__text {
    font-size: 18px;
}

.choice__picture {
    height: 150px;
    width: 150px;
}

.choice__picture_cuisine {
    background: url("../../img/cuisine.png") no-repeat center;
    background-size: contain;
}

.choice__dropdown {
    min-width: fit-content;
}


.choice__checkboxes {
    text-align: left;
}

.choice__dropdown input {
    display: inline;
    margin-right: 15px;
}

#cuisine-dropdown {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#cuisine-dropdown div div, #include-dishes-dropdown div div, #exclude-dishes-dropdown div div {
    display: inline;
    font-size: 16px;
}


.menu-button {
    padding: 10px;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s ease-in;
    width: 100%;
}

.menu-button:hover {
    background-color: white;
    color: black;
    transition: 0.3s ease-in;
}

.menu-outer-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 100%;
}


.menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.menu-item__title {
    font-size: 28px;
    font-weight: 600;
}

.menu-item__tags {
    font-size: 16px;
    font-weight: 600;
    text-align: right;
    max-width: 30%;
}


.menu-item__container {
    display: flex;
    flex-direction: column;
}

