<!DOCTYPE html>
<html lang="en">
<head>
    <title>Есть поесть?!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HTML5 website template">
    <meta name="keywords" content="global, template, html, sass, jquery">
    <meta name="author" content="Bucky Maler">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/menu/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
    <a class="device-notification--logo" href="#0">
        <img src="assets/img/logo.png" alt="Global">
        <p>Global</p>
    </a>
    <p class="device-notification--message">Global has so much to offer that we must request you orient your device to
        portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
    <div class="container">
        <div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
            <div class="l-wrapper">
                <header class="header">
                    <a class="header--logo" href="#0">
                        <img src="assets/img/logo.png" alt="Global">
                        <p>Есть поесть?!</p>
                    </a>
                    <!-- <button class="header--cta cta">Hire Me</button> -->
                    <div class="header--nav-toggle">
                        <span></span>
                    </div>
                </header>
                <nav class="l-side-nav">
                    <ul class="side-nav">
                        <li class="is-active"><span>Главная</span></li>
                        <li><span>Меню</span></li>
                        <li><span>Контакты</span></li>
                        <li><span>Подписаться</span></li>
                    </ul>
                </nav>
                <ul class="l-main-content main-content">
                    <li class="l-section section">
                        <div class="intro">
                            <div class="intro--banner">
                                <h1>Выбери<br>свое<br>меню</h1>

                                <img style="width: 300px;height: 400px;" src="assets/img/menu.png" alt="Welcome">
                            </div>
                            <div class="intro--options">
                                <a href="#0">
                                    <h3>Студенты магистратуры УГГУ ИНФ.м -19</h3>
                                </a>

                            </div>
                        </div>
                    </li>
                    <li class="l-section section section--is-active">
                        <div class="work">
                            <div class="work--lockup">
                                <div id="choice-outer-container"  class="choice-outer-container">
                                    <div class="choice-inner-container">
                                        <div class="choice">
                                            <div class="choice__title">1 шаг</div>
                                            <div class="choice__text">Выберите кухню по
                                                своему вкусу
                                            </div>
                                            <div class="choice__picture choice__picture_cuisine"></div>
                                            <div class="choice__dropdown">
                                                <div class="choice__checkboxes"
                                                     id="cuisine-dropdown"></div>
                                            </div>
                                        </div>
                                        <div class="choice">
                                            <div class="choice__title">2 шаг</div>
                                            <div class="choice__text">Выберите те
                                                ингредиенты, которые любите
                                            </div>
                                            <div class="choice__picture choice__picture_cuisine"></div>
                                            <div class="choice__dropdown">
                                                <div class="choice__checkboxes"
                                                     id="include-dishes-dropdown"></div>
                                            </div>
                                        </div>
                                        <div class="choice">
                                            <div class="choice__title">3 шаг</div>
                                            <div class="choice__text">Выберите те
                                                ингредиенты, которые не любите
                                            </div>
                                            <div class="choice__picture choice__picture_cuisine"></div>
                                            <div class="choice__dropdown">
                                                <div class="choice__checkboxes"
                                                     id="exclude-dishes-dropdown"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-button" id="menu-button">подобрать блюда</div>
                                <div id="menu-outer-container" class="menu-outer-container"></div>
                            </div>
                        </div>
                    </li>
                    <li class="l-section section">
                        <div class="contact">
                            <div class="contact--lockup">
                                <div class="modal">
                                    <div class="modal--information">
                                        <p>Екатеринбург</p>
                                        <a href="tel:+148126287560">88005553535</a>
                                    </div>
                                    <ul class="modal--options">
                                        <li><a href="mailto:mail19@gmail.com">Связаться</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="l-section section">
                        <div class="hire">
                            <h2>Понравилось ли Вам наше приложение?</h2>
                            
                            <form class="work-request">
                                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="Adaptive Layout">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Да
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Нет
                    </label>
                    <input id="opt-3" type="checkbox" value="store">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Не определился
                    </label>
                  </span>

                                </div>
                                <div class="work-request--information">
                                    <div class="information-name">
                                        <input id="name" type="text" spellcheck="false">
                                        <label for="name">Имя</label>
                                    </div>
                                    <div class="information-email">
                                        <input id="email" type="email" spellcheck="false">
                                        <label for="email">Почта</label>
                                    </div>
                                </div>
                                <input type="submit" value="Отправить">
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="outer-nav">

        <li><span>Главная</span></li>
        <li class="is-active"><span>Меню</span></li>
        <li><span>Контакты</span></li>
        <li><span>Подписаться</span></li>
    </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
<script src="assets/js/menu.js" type="application/javascript"></script>
</body>
</html>
